<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.gtaun</groupId>
	<artifactId>shoebill-launcher</artifactId>
	<version>2.0</version>
	<packaging>jar</packaging>

	<name>Shoebill Launcher</name>
	<description>Shoebill Launcher</description>
	<url>https://github.com/odegay</url>
	
	<properties>
        <java.version>1.8</java.version>	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   		<github.global.server>github</github.global.server>
        <github.maven-plugin>0.12</github.maven-plugin>
	</properties>

   	<repositories>

	<repository>
		<id>oxotarp-mvn-repo</id>
		<url>https://raw.github.com/odegay/OxotaRP_Arts/mvn-repo/</url>
		<snapshots>
			<enabled>true</enabled>
			<updatePolicy>always</updatePolicy>
		</snapshots>
	</repository>                       


   	</repositories>
	
	<licenses>
		<license>
			<name>Apache License,Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/odegay/shoebill-launcher</url>
		<connection>https://github.com/odegay/shoebill-launcher.git</connection>
		<developerConnection>scm:git:git@github.com:odegay/shoebill-launcher.git</developerConnection>
	</scm>

<!--
	<developers>
	</developers>

	<distributionManagement>
        	<repository>
            		<id>deployment</id>
            		<name>Releases</name>
            		<url>http://repo.sampx.ru/repository/maven-releases/</url>
        	</repository>
        	<snapshotRepository>
            		<id>deployment</id>
            		<name>Snapshots</name>
            		<url>http://repo.sampx.ru/repository/maven-snapshots/</url>
        	</snapshotRepository>
    	</distributionManagement>
-->

<!--
	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.gtaun.net</url>
	</ciManagement>
-->

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/odegay/shoebill-launcher/issues</url>
	</issueManagement>

	<dependencies>
        <dependency>
            <groupId>net.gtaun</groupId>
            <artifactId>shoebill-runtime</artifactId>
            <version>2.0-RC</version>
        </dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>

		<plugins>
<!--
		    <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                    <goal>single</goal>
                    </goals>
                </execution>
                </executions>
                <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                </configuration>
            </plugin>
-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${github.maven-plugin}</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>
                    <merge>true</merge>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <branch>refs/heads/mvn-repo</branch>
                    <includes><include>**/*</include></includes>
                    <repositoryName>OxotaRP_Arts</repositoryName>
                    <repositoryOwner>odegay</repositoryOwner>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>   

		</plugins>
	</build>

</project>
