<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.gtaun</groupId>
	<artifactId>shoebill-launcher</artifactId>
	<version>2.0</version>
	<packaging>jar</packaging>

	<name>Shoebill Launcher</name>
	<description>Shoebill Launcher</description>
	<url>https://github.com/odegay</url>
	
	<properties>
        <java.version>1.8</java.version>	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   		<github.global.server>github</github.global.server>
        <github.maven-plugin>0.12</github.maven-plugin>
	</properties>

   	<repositories>


	<repository>
            <id>oxotarp-shoebill</id>
            <url>http://35.206.126.225/artifactory/oxotarp_shoebill/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository> 


   	</repositories>
	
	<licenses>
		<license>
			<name>Apache License,Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	
	<distributionManagement>
	<repository>
            <id>deployment</id>
            <name>Releases</name>
            <url>http://35.206.126.225/artifactory/oxotarp_shoebill/</url>
        </repository>
    </distributionManagement>


	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/odegay/shoebill-launcher/issues</url>
	</issueManagement>

	<dependencies>
<!--        <dependency>
            <groupId>net.gtaun</groupId>
            <artifactId>shoebill-runtime</artifactId>
            <version>2.0-RC</version>
        </dependency> -->
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
		

		</plugins>
	</build>

</project>
